apiVersion: v1
kind: ConfigMap
metadata:
  name: pgs-conf
data:
  postgresql.conf: |
    # PostgreSQL replication configuration
    listen_addresses = '*'
    wal_level = replica
    max_wal_senders = 5
    wal_keep_segments = 32
    hot_standby = on
    # PostgreSQL tls configuration
    ssl = on
    ssl_ca_file = '/opt/tls/..data/ca.crt'
    ssl_cert_file = '/opt/tls/..data/tls.crt'
    ssl_key_file = '/opt/tls/..data/tls.key'
    ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
    ssl_prefer_server_ciphers = on
    ssl_min_protocol_version = 'TLSv1.2'